<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/fixed_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:paddingStart="12dp"
            android:paddingTop="15dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="13dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/fixed_et1"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/hintColor" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fixed_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@color/bgColor"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:paddingEnd="6dp"
            android:textAlignment="viewStart"
            android:textColor="@color/hintColor"
            android:textSize="11sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/animation_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/anim_text_input_layout1"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/anim_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/hintColor" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border_black"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:text="Testing"
        android:textAlignment="center"
        android:textColor="@color/textColorBlack"
        android:textSize="16sp"
        android:visibility="gone"/>

</merge>