<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <com.microprojects.app.classes.CustomEditText
            android:id="@+id/cet_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.microprojects.app.classes.CustomEditText
            android:id="@+id/cet_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_black"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColorHint="@color/textColorBlack"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>